AjouterParent.xaml

<Window x:Class="Hospital.AjouterParent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="AjouterParent" Height="377.664" Width="400">
    <Grid Margin="0,0,0,-1">
        <Label x:Name="label1" Content="Nom:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label x:Name="label2" Content="Prenom:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label x:Name="label4" Content="Adresse:" HorizontalAlignment="Left" Margin="11,94,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label x:Name="label5" Content="Ville:" HorizontalAlignment="Left" Margin="12,122,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label x:Name="label6" Content="Province:" HorizontalAlignment="Left" Margin="12,153,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label x:Name="label7" Content="Code postal:" HorizontalAlignment="Left" Margin="11,183,0,0" VerticalAlignment="Top" Height="27" FontSize="10"/>
        <Label x:Name="label8" Content="Telephone:" HorizontalAlignment="Left" Margin="12,214,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Button x:Name="btReinitialiserPatient" Content="Reinitialiser" HorizontalAlignment="Left" Margin="277,94,0,0" VerticalAlignment="Top" Width="68" Click="btReinitialiserPatient_Click"/>
        <Button x:Name="btQuitterPatient" Content="Quitter" HorizontalAlignment="Left" Margin="298,309,0,0" VerticalAlignment="Top" Width="75" Click="btQuitterPatient_Click"/>
        <TextBox x:Name="tbNom" HorizontalAlignment="Left" Height="23" Margin="103,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbPrenom" HorizontalAlignment="Left" Height="23" Margin="103,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbAdress" HorizontalAlignment="Left" Height="23" Margin="103,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="tbVille" HorizontalAlignment="Left" Height="23" Margin="103,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="tbProvince" HorizontalAlignment="Left" Height="23" Margin="103,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="tbCodePostal" HorizontalAlignment="Left" Height="23" Margin="103,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="tbTeleph" HorizontalAlignment="Left" Height="23" Margin="103,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" />
        <Button x:Name="btSauvegarderPar" Content="Sauvegarder" HorizontalAlignment="Left" Margin="185,269,0,0" VerticalAlignment="Top" Width="86" Click="btSauvegarderPar_Click" />
        <Label x:Name="label26" Content="*" HorizontalAlignment="Left" Margin="82,40,0,0" VerticalAlignment="Top" Width="17" Background="{x:Null}" Foreground="#FFF03D3D" Height="21" Visibility="Hidden"/>
        <Label x:Name="label26_Copy" Content="*" HorizontalAlignment="Left" Margin="81,214,0,0" VerticalAlignment="Top" Width="17" Background="{x:Null}" Foreground="#FFF03D3D" Height="21" Visibility="Hidden"/>
        <Label x:Name="label26_Copy1" Content="*" HorizontalAlignment="Left" Margin="81,68,0,0" VerticalAlignment="Top" Width="17" Background="{x:Null}" Foreground="#FFF03D3D" Height="21" Visibility="Hidden"/>
        <Label x:Name="label26_Copy2" Content="*" HorizontalAlignment="Left" Margin="82,96,0,0" VerticalAlignment="Top" Width="17" Background="{x:Null}" Foreground="#FFF03D3D" Height="21" Visibility="Hidden"/>
        <Label x:Name="label26_Copy3" Content="*" HorizontalAlignment="Left" Margin="81,123,0,0" VerticalAlignment="Top" Width="17" Background="{x:Null}" Foreground="#FFF03D3D" Height="21" Visibility="Hidden"/>
        <Button x:Name="btRechercherParent" Content="Rechercher" HorizontalAlignment="Left" Margin="277,38,0,0" VerticalAlignment="Top" Width="68" Height="23" Click="btRechercherParent_Click" Background="#FF2B7ABB" BorderThickness="1" Padding="1"/>
        <Button x:Name="btAjParent" Content="Ajouter" HorizontalAlignment="Left" Margin="41,269,0,0" VerticalAlignment="Top" Width="87" Click="btAjParent_Click"/>

    </Grid>
</Window>
