MedecinDossier.xaml

<Window x:Class="Hospital.MedecinDossier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="MedecinDossier" Height="550" Width="500" Closing="Window_Closing">


    <Grid Background="#FFC8DDFB" Margin="0,3,0,-3">
        <Label x:Name="label" Content="Patient(NSS)" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold"/>
        <TextBox x:Name="tbNSS" HorizontalAlignment="Left" Height="31" Margin="99,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontSize="14" PreviewKeyDown="tbNSS_PreviewKeyDown" />
        <Button x:Name="btCherche" Content="Chercher" HorizontalAlignment="Left" Margin="276,20,0,0" VerticalAlignment="Top" Width="75" Click="btCherche_Click"/>
        <Label x:Name="label1" Content="Dossier" HorizontalAlignment="Left" Margin="205,61,0,0" VerticalAlignment="Top" Width="78" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Chirurgie programme :" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="label3" Content="Date chirurgie :" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label4" Content="Date du conge :" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label5" Content="Diagnostic :" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label6" Content="Designation :" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="btOK" Content="OK" HorizontalAlignment="Left" Margin="381,473,0,0" VerticalAlignment="Top" Width="75" Click="btOK_Click"/>
        <DatePicker x:Name="DateChir" HorizontalAlignment="Left" Margin="158,130,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DateConge" HorizontalAlignment="Left" Margin="158,167,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbProgramm" HorizontalAlignment="Left" Height="23" Margin="158,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="97" Margin="10,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="472"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="93" Margin="10,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="472"/>
        <CheckBox x:Name="cbConge" Content="Conge" HorizontalAlignment="Left" Margin="352,171,0,0" VerticalAlignment="Top" Checked="cbConge_Checked"/>

    </Grid>
</Window>
